<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lisboa - Memorias de un Erasmus</title>
        <link rel="icon" type="image/x-icon" href="sardinhas.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .grid-container {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-template-rows: 100px auto;
              gap: 10px;
              background-color: rgb(98, 214, 213);
            }
        </style>    
        
      
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Inicio</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Bienvenidos</a></li>
                        <li class="nav-item"><a class="nav-link" href="medieval.html">La lisboa medieval</a></li>
                        <li class="nav-item"><a class="nav-link" href="contemporaneo.html">La lisboa contemporánea</a></li>
                        <li class="nav-item"><a class="nav-link" href="interes.html">Alrededores de Lisboa</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Lisboa contemporánea</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Una ciudad que mira el futuro</h2>

                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <img class="img-fluid" src="vasco.jpg" alt="..." />
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4"></h2>
                        <p class="text-white-50">
                            Lisboa, en su faceta más cosmopolita y contemporánea, es una ciudad vibrante que combina su rica historia con un aire moderno y global. <br>Las calles de la capital portuguesa laten al ritmo de una cultura diversa, donde se entrelazan las tradiciones locales con las influencias internacionales, creando un crisol de arte, diseño, gastronomía y música. En sus barrios más innovadores, como el Parque das Nações o el Barrio Alto, Lisboa se reinventa constantemente, con nuevos espacios de creatividad y modernidad, mientras mantiene intacto el encanto de sus calles empedradas y su gente cálida. Es una ciudad que abraza el futuro sin olvidar sus raíces, ofreciendo un equilibrio perfecto entre lo antiguo y lo nuevo.</p>

                        </p>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->


                <div class="grid-container">
                    <div class="grid-item grid-item1">
                        <div class="card" style="width: 18rem;">
                            <img src="calouste.jpg" class="card-img-top" alt="...">
                             <div class="card-body">
                            <h5 class="card-title">Museo Gulbenkian</h5>
                            <p class="card-text">El Museo Gulbenkian es un oasis de arte y serenidad en el corazón de Lisboa, donde cada sala invita a un viaje por la historia, desde las antiguas civilizaciones hasta el arte moderno, en un recorrido íntimo y cuidadosamente iluminado que revela la belleza en cada detalle.</p>
                             <a href="https://gulbenkian.pt/museu/en/bienvenido/" class="btn btn-primary">Museo Gulbenkian</a>
                             </div>
                        </div>
                    </div>
                    <div class="grid-item grid-item2">
                        <div class="card" style="width: 18rem;">
                        <img src="oriente.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                          <h5 class="card-title">Zona de Oriente</h5>
                          <p class="card-text">La zona de Oriente de Lisboa es un fascinante contraste de modernidad y arquitectura vanguardista, donde el futurista Parque das Nações se despliega junto al río Tajo, ofreciendo una visión dinámica de la ciudad que mira hacia el futuro con una energía vibrante y cosmopolita.</p>
                          <a href="https://www.tripadvisor.es/AttractionsNear-g189158-d524075-Estacao_do_Oriente-Lisbon_Lisbon_District_Central_Portugal.html" class="btn btn-primary">Oriente</a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item"><div class="card" style="width: 18rem;">
                        <img src="lxfactory.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">LX Factory</h5>
                                <p class="card-text">LX Factory en Lisboa es un vibrante centro de creatividad y cultura, donde antiguos edificios industriales se transforman en espacios modernos llenos de arte, diseño, gastronomía y música, convirtiéndose en un punto de encuentro para los espíritus inquietos y las mentes innovadoras.</p>
                                <a href="https://lxfactory.com/en/homepage-en/" class="btn btn-primary">LX Factory</a>
                            </div>
                    </div>
                    
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="calouste.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Museo Gulbenkian</h5>
                      <p class="card-text">El Museo Gulbenkian es un oasis de arte y serenidad en el corazón de Lisboa, donde cada sala invita a un viaje por la historia, desde las antiguas civilizaciones hasta el arte moderno, en un recorrido íntimo y cuidadosamente iluminado que revela la belleza en cada detalle.</p>
                      <a href="https://gulbenkian.pt/museu/en/bienvenido/" class="btn btn-primary">Museo Gulbenkian</a>
                    </div>
                  </div>

            
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">¿Eres capáz de encontrar el trozo de código de esta página?</h2>

                        <br><br><br>
        
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; ¿Qué letras acompañan a Factory?</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>        
        
    </body>
</html>
