<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>código</title>
    <link rel="icon" type="image/x-icon" href="sardinhas.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

</head>

    <script>
        function verificarCodigo() {
            const codigoIntroducido = document.getElementById('codigo').value;
            const codigoCorrecto = '282LXSL';  // Este es el código correcto para pasar a la siguiente página.

            if (codigoIntroducido === codigoCorrecto) {
                window.location.href = 'victoria.html';  // Redirige a la siguiente página si el código es correcto
            } else {
                alert('Código incorrecto. Intenta de nuevo.');
            }
        }
    </script>
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Inicio</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Bienvenidos</a></li>
                    <li class="nav-item"><a class="nav-link" href="medieval.html">La lisboa medieval</a></li>
                    <li class="nav-item"><a class="nav-link" href="contemporaneo.html">La lisboa contemporánea</a></li>
                    <li class="nav-item"><a class="nav-link" href="interes.html">Alrededores de Lisboa</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    <h1 class="mx-auto my-0 text-uppercase">introduce el código</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">si llegaste hasta aquí se supone que lo sabes ¿no?</h2>
                    <input type="text" id="codigo" placeholder="Introduce el código">
                    <button onclick="verificarCodigo()">Enviar código</button>
                </div>
            </div>
        </div>
    </header>
</body>
</html>


   