<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lisboa - Memorias de un Erasmus</title>
        <link rel="icon" type="image/x-icon" href="sardinhas.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Inicio</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Bienvenidos</a></li>
                        <li class="nav-item"><a class="nav-link" href="medieval.html">La lisboa medieval</a></li>
                        <li class="nav-item"><a class="nav-link" href="contemporaneo.html">La lisboa contemporánea</a></li>
                        <li class="nav-item"><a class="nav-link" href="interes.html">Alrededores de Lisboa</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Lisboa</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Lugar de misterios y sol</h2>

                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4"></h2>
                        <p class="text-white-50">
                            Imagina un lugar donde el sol se pone sobre un océano lleno de historias, donde las calles empedradas susurran secretos de siglos pasados, y la brisa cálida te acaricia mientras paseas por barrios llenos de encanto. Así es Lisboa, la capital de Portugal, un destino donde la magia de lo antiguo y lo moderno se fusionan de una manera única.<br><br>

                            Lisboa es una ciudad que te invita a perderte en sus laberintos de colores vibrantes, donde los azulejos pintados a mano decoran las fachadas de las casas como si fueran obras de arte vivientes. En cada rincón, la ciudad respira la melancolía del fado, un canto que, como un hechizo, parece expresar toda la emoción que Lisboa guarda en su alma: la alegría, la tristeza, la esperanza y la nostalgia.<br><br>

                            Desde los miradores que se asoman sobre el río Tajo, puedes ver cómo el sol dorado se refleja en sus aguas, mientras las colinas de la ciudad se despliegan como un tapiz de tejados rojos y callejones serpenteantes. Y, cuando el día se convierte en noche, Lisboa se transforma. Los bares de fado y las terrazas de los cafés se llenan de vida, y las luces suaves de la ciudad brillan como estrellas, invitándote a disfrutar de su vibrante vida nocturna.<br><br>

                            Lisboa es un destino donde lo antiguo no está perdido, sino que vive de una forma refrescante, adaptada al ritmo del presente. Desde el histórico barrio de Alfama, con sus estrechas callejuelas, hasta el moderno Parque das Nações, cada barrio tiene su propio hechizo. Pero lo que realmente hace mágica a Lisboa es su capacidad para envolver a cada visitante en una sensación de hogar, mientras te regala momentos inolvidables.<br><br>

                            Aquí, en Lisboa, todo parece posible. La magia está en el aire, en cada rincón, en cada sonrisa. Si alguna vez has soñado con un lugar que combine historia, belleza, y una pizca de misterio, ese lugar es Lisboa.</p>

                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="luzi.jpg" alt="..." />
                <br><br><br><br><br>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="tram.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>El 28</h4>
                            <p class="text-black-50 mb-0">El tranvía 28 de Lisboa es una de las rutas de transporte más icónicas de la ciudad y una atracción turística en sí misma. Este antiguo tranvía amarillo, conocido como "Eléctrico 28," recorre algunas de las áreas más históricas y pintorescas de Lisboa, como Graça, Alfama, Baixa y Estrela. Su recorrido, lleno de empinadas colinas y estrechas calles adoquinadas, permite a los pasajeros disfrutar de vistas espectaculares y de monumentos históricos, como el Castillo de San Jorge y la Catedral Sé.<br><br>

                                El tranvía 28 data de principios del siglo XX y aún conserva el estilo y diseño clásico de aquella época. Viajar en este tranvía no solo es una manera de explorar la ciudad, sino que también ofrece una experiencia nostálgica y única que conecta con la historia y el encanto de Lisboa.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="elevador.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-primary text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Miradores</h4>
                                    <p class="mb-0 text-white-50">Lisboa es una ciudad de miradores, o miradouros, cada uno con una magia y una perspectiva que ofrecen una pausa en el tiempo. Con sus colinas, calles empinadas y el río Tajo como telón de fondo, los miradores de Lisboa son ventanas abiertas al alma de la ciudad. Desde el Mirador de Santa Catarina hasta el de Graça o el de San Pedro de Alcántara, cada uno tiene su encanto especial: ver los tranvías que trepan las colinas, escuchar el fado que surge de algún rincón o perderse en los tonos cálidos de los tejados.<br>

                                        Estos miradores son más que simples puntos de vista: son lugares donde los lisboetas se reúnen al atardecer, compartiendo risas y miradas, mientras la ciudad se tiñe de colores dorados y el horizonte parece detenerse. Son rincones perfectos para ver Lisboa en toda su nostalgia, una ciudad que se despliega tranquila y eterna desde cada uno de sus miradores.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="belen.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-primary text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">El Tajo</h4>
                                    <p class="mb-0 text-white-50"> El Tajo, al llegar a Lisboa, se convierte en una alegre y brillante extensión que da vida y color a la ciudad. Es como un compañero constante, reflejando los azules intensos del cielo y los colores cambiantes del atardecer, cuando Lisboa se ilumina y los edificios parecen brillar en dorado. A lo largo de sus orillas, el Tajo invita a paseos tranquilos, a las risas de los que se reúnen en sus terrazas y al bullicio de los barcos que cruzan de un lado a otro.<br>

                                        Este río es, en cierto modo, el corazón de Lisboa: sus aguas frescas y vibrantes traen energía y un sentimiento de libertad. Es fácil sentirse feliz y en paz al borde del Tajo, disfrutando de la brisa y de las vistas interminables que conectan la ciudad con el océano y con todo el mundo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Hay un código escondido a lo largo de toda la página web, si eres capaz de encontrarlo, en el enlace más adelante podrás introducirlo.</h2>

                        <br><br><br>
        
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Si por fin acabé y cómo no se si llegaréis hasta tan abajo dejo aquí la pista para esta página.<br>Canción de La oreja de Van Gogh y tranvia famoso.</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
