<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mi mapa</title>
        <link rel="icon" type="image/x-icon" href="sardinhas.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            iframe {
                width: 100%;
                height: 500px; /* Ajusta la altura según lo necesites */
            }
        </style>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Inicio</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Bienvenidos</a></li>
                        <li class="nav-item"><a class="nav-link" href="medieval.html">La lisboa medieval</a></li>
                        <li class="nav-item"><a class="nav-link" href="contemporaneo.html">La lisboa contemporánea</a></li>
                        <li class="nav-item"><a class="nav-link" href="interes.html">Alrededores de Lisboa</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Lisboa</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">mis sitios</h2>

                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">

            <h1>Mapa de mi lugar favorito</h1>
    <p>Aquí está mi mapa personalizado de Google My Maps:</p>

    <!-- Insertar el mapa usando iframe -->
        <iframe src="https://www.google.com/maps/d/embed?mid=1OP5lzB0zME5UoDCGkKeR0qaaraR02R0&ehbc=2E312F" width="640" height="480"></iframe>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Introduce aquí el código en el orden que ha ido apareciendo por página.</h2>
                        <a class="btn btn-primary" href="escape.html">Introduce el código secreto</a>
                        <br><br><br>
        
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Y esta es la última pista. Mi lugar favorito de Lisboa que es el único con un pin amarillo y un corazón <br>(SÓLO LAS INICIALES ejemplo:mirador de San Pedro:SP)</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
